Main
{
	main() static ->none
	{
		//printany 1.53, ',', 1.53, ',', 1.53, ',', 1.53, ',', 1.53, ',', 1.53, ',', 1.53, ',', 1.53, ',', 1.53, ',', 1.53, ',', 1.53, '\n';
		float f1,f2,f3;
		int idx;
		idx = 0;
		while (idx < 30)
		{
			f1 = 1.53;
			f2 = 2.3;
			//f3 = f1 + f2;
			printany "f1=", f1, ",f2=", f2, '\n';
			printany "idx=", idx, ",f1 + f2 = ", f1 + f2, '\n';
			idx = idx + 1;
		}
		printany "-----------------------------------\n";
		
		float df1,df2,df3;
		idx = 0;
		while (idx < 30)
		{
			df1 = 3.53;
			df2 = 1.3;
			df3 = df1 + df2;
			printany "df1=", df1, ",df2=", df2, '\n';
			printany "idx=", idx, ",df3 = ", df3, '\n';
			idx = idx + 1;
		}
		
		printany "-----------------------------------\n";
		float f11;
		int n;
		
		idx = 0;
		while (idx < 30)
		{
			f11 = 1.3;
			printany "idx=", idx, ",f11 = ", f11, '\n';
			n = 1;
			f11 = f11 + n;
			printany "idx=", idx, ",f11 = ", f11, '\n';
			idx = idx + 1;
		}
		
		printany "-----------------------------------\n";
		double f33;
		
		idx = 0;
		while (idx < 30)
		{
			f33 = 3.3;
			printany "idx=", idx, ",f33 = ", f33, '\n';
			n = 1;
			f33 = f33 + n;
			printany "idx=", idx, ",f33 = ", f33, '\n';
			idx = idx + 1;
		}
		printany "-----------------------------------\n";
		int new_n;
		float new_f;
		double new_df;
		idx = 0;
		while (idx < 30)
		{
			new_n = 1;
			new_f = 1.3;
			new_df = 3.4;
			new_df = new_n + new_f + new_df;
			printany "idx=", idx, ",new_df = ", new_df, '\n';
			idx = idx + 1;
		}
		
		printany "-----------------------------------\n";
		int new_n1;
		float new_f1;
		double new_df1;
		idx = 0;
		while (idx < 30)
		{
			new_n1 = 1;
			new_f1 = 1.3;
			new_df1 = 3.4;
			new_df1 = new_n1 - new_f1 - new_df1;
			printany "idx=", idx, ",new_df1 = ", new_df1, '\n';
			
			new_n1 = 1;
			new_f1 = 1.3;
			new_df1 = 3.9;
			new_df1 = new_n1 * new_f1 * new_df1;
			printany "idx=", idx, ",new_df1 = ", new_df1, '\n';
			
			new_n1 = 19;
			new_f1 = 1.3;
			new_df1 = 3.9;
			float f;
			f = new_df1;
			new_df1 = new_df1 / new_f1 / new_n1;
			printany "idx=", idx, ",f       = ", f / new_f1 / new_n1, '\n';
			printany "idx=", idx, ",new_df1 = ", new_df1, '\n';
			idx = idx + 1;
		}
		
	}
}